{
  "name": "battlecry-starter",
  "author": "Varun Sindwani",
  "private": true,
  "description": "Batteries included starter",
  "version": "0.1.0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varunsindwani/battlecry/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varunsindwani/battlecry.git"
  },
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "gatsby": "^2.19.29",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-postcss": "^2.1.20",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.16",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
